spring.application.name=ApiRestBackEnd

# Configuración para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_proy
spring.datasource.username=root
spring.datasource.password=admin

# Configuración de Hibernate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
app.jwt.secret=TuClaveSecretaSuperSeguraConAlMenos32Caracteres




# Configuración del servidor SMTP para outlook (PUTO GMAIL Q SOLO PIDE VALIDACIONES Q ENCIMA NO DA!!!!!)
# Configuración para enviar correos usando Outlook SMTP
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=CORREO OUTLOOCK
spring.mail.password=Contraseña del correo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



